<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.AlumnosFXMLController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="1000.0">
        <menus>
          <Menu mnemonicParsing="false" text="Alumnos">
            <items>
              <MenuItem fx:id="miVerAlumnos" mnemonicParsing="false" onAction="#eventAction" text="Ver" />
            </items>
          </Menu>
          <Menu fx:id="mnEmpresas" mnemonicParsing="false" text="Empresas">
            <items>
              <MenuItem fx:id="miVerEmpresas" mnemonicParsing="false" onAction="#eventAction" text="Ver" />
            </items>
          </Menu>
          <Menu fx:id="mnCursos" mnemonicParsing="false" text="Cursos">
            <items>
                <MenuItem fx:id="miVerCursos" mnemonicParsing="false" onAction="#eventAction" text="Ver" />
            </items>
          </Menu>
            <Menu fx:id="mnOposiciones" mnemonicParsing="false" text="Oposiciones">
              <items>
                <MenuItem fx:id="miVerOposiciones" mnemonicParsing="false" onAction="#eventAction" text="Ver" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Familia Profesional">
              <items>
                <MenuItem fx:id="miInsertarFP" mnemonicParsing="false" onAction="#eventAction" text="Añadir" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <HBox prefHeight="619.0" prefWidth="1000.0">
         <children>
            <TableView fx:id="tblAlumnos" prefHeight="575.0" prefWidth="680.0">
              <columns>
                <TableColumn prefWidth="680.0" text="ALUMNOS">
                     <columns>
                      <TableColumn fx:id="clmDni" text="DNI" />
                        <TableColumn fx:id="clmNombre" prefWidth="120.0" text="NOMBRE" />
                        <TableColumn fx:id="clmApellido" prefWidth="120.0" text="APELLIDO" />
                        <TableColumn fx:id="clmPoblacion" prefWidth="120.0" text="POBLACIÓN" />
                        <TableColumn fx:id="clmTelefono" text="TELÉFONO" />
                        <TableColumn fx:id="clmEmail" prefWidth="160.0" text="E-MAIL" />
                     </columns>
                     <contextMenu>
                        <ContextMenu fx:id="ctmAlumnos">
                          <items>
                              <MenuItem fx:id="miHistorial" mnemonicParsing="false" onAction="#eventAction" text="Historial" />
                              <MenuItem fx:id="miCursosRealizados" mnemonicParsing="false" onAction="#eventAction" text="Cursos realizados" />
                              <MenuItem fx:id="miOposicionesRealizadas" mnemonicParsing="false" onAction="#eventAction" text="Oposiciones realizadas" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableColumn>
              </columns>
               <contextMenu>
                  <ContextMenu>
                    <items>
                        <MenuItem fx:id="miHistorial" mnemonicParsing="false" onAction="#eventAction" text="Historial" />
                      <MenuItem fx:id="miCursosRealizados" mnemonicParsing="false" onAction="#eventAction" text="Cursos realizados" />
                        <MenuItem fx:id="miOposicionesRealizadas" mnemonicParsing="false" onAction="#eventAction" text="Oposiciones realizadas" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
            <VBox alignment="CENTER" prefHeight="575.0" prefWidth="320.0">
               <children>
                  <Button fx:id="btnInsertarAlumno" mnemonicParsing="false" onAction="#eventAction" prefHeight="80.0" prefWidth="150.0" text="Insertar">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Button>
                  <Separator prefWidth="200.0" />
                  <Button fx:id="btnModificarAlumno" mnemonicParsing="false" onAction="#eventAction" prefHeight="80.0" prefWidth="150.0" text="Modificar">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="30.0" top="30.0" />
                     </VBox.margin>
                  </Button>
                  <Separator prefWidth="200.0" />
                  <Button fx:id="btnEliminarAlumno" mnemonicParsing="false" onAction="#eventAction" prefHeight="80.0" prefWidth="150.0" text="Eliminar">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="30.0" top="30.0" />
                     </VBox.margin>
                  </Button>
                  <Separator prefWidth="200.0" />
                  <Button fx:id="btnBuscarAlumno" mnemonicParsing="false" onAction="#eventAction" prefHeight="80.0" prefWidth="150.0" text="Buscar">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
